# GUI_Individual_Project_3994

DesktopApp/: App.xaml  DataFormWindow.xaml  DataFormWindow.xaml.cs  DesktopApp.csproj  DesktopApp.sln  MainWindow.xaml  MainWindow.xaml.cs  SelectImageCommand.cs
DesktopApp/MVVM/Model/: StudentDataModel.cs
DesktopApp/MVVM/View/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
DesktopApp/MVVM/ViewModel/: DataFormViewModel.cs  MainViewModel.cs  StudentViewModel.cs
DesktopApp/Theme/: DataFormTheme.xaml  DeptButtonTheme.xaml  MainWindowTheme.xaml  StudentDataTheme.xaml
